<html manifest="/cache.manifest">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<link rel="stylesheet" type="text/css" href="../dist/app.min.css">
	<script src="https://pagead2.googlesyndication.com/pub-config/ca-pub-7938810169574141.js"></script>
	<script type="text/javascript" src="../dist/app.min.js" charset="utf-8"></script>
	<style id="ace_editor.css">
	.ace_editor {
		position: relative;
		overflow: hidden;
		font: 12px/normal 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;
		direction: ltr;
	}

	.ace_scroller {
		position: absolute;
		overflow: hidden;
		top: 0;
		bottom: 0;
		background-color: inherit;
		-ms-user-select: none;
		-moz-user-select: none;
		-webkit-user-select: none;
		user-select: none;
		cursor: text;
	}

	.ace_content {
		position: absolute;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		min-width: 100%;
	}

	.ace_dragging .ace_scroller:before {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		content: '';
		background: rgba(250, 250, 250, 0.01);
		z-index: 1000;
	}

	.ace_dragging.ace_dark .ace_scroller:before {
		background: rgba(0, 0, 0, 0.01);
	}

	.ace_selecting, .ace_selecting * {
		cursor: text !important;
	}

	.ace_gutter {
		position: absolute;
		overflow: hidden;
		width: auto;
		top: 0;
		bottom: 0;
		left: 0;
		cursor: default;
		z-index: 4;
		-ms-user-select: none;
		-moz-user-select: none;
		-webkit-user-select: none;
		user-select: none;
	}

	.ace_gutter-active-line {
		position: absolute;
		left: 0;
		right: 0;
	}

	.ace_scroller.ace_scroll-left {
		box-shadow: 17px 0 16px -16px rgba(0, 0, 0, 0.4) inset;
	}

	.ace_gutter-cell {
		padding-left: 19px;
		padding-right: 6px;
		background-repeat: no-repeat;
	}

	.ace_gutter-cell.ace_error {
		background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAABOFBMVEX/////////QRswFAb/Ui4wFAYwFAYwFAaWGAfDRymzOSH/PxswFAb/SiUwFAYwFAbUPRvjQiDllog5HhHdRybsTi3/Tyv9Tir+Syj/UC3////XurebMBIwFAb/RSHbPx/gUzfdwL3kzMivKBAwFAbbvbnhPx66NhowFAYwFAaZJg8wFAaxKBDZurf/RB6mMxb/SCMwFAYwFAbxQB3+RB4wFAb/Qhy4Oh+4QifbNRcwFAYwFAYwFAb/QRzdNhgwFAYwFAbav7v/Uy7oaE68MBK5LxLewr/r2NXewLswFAaxJw4wFAbkPRy2PyYwFAaxKhLm1tMwFAazPiQwFAaUGAb/QBrfOx3bvrv/VC/maE4wFAbRPBq6MRO8Qynew8Dp2tjfwb0wFAbx6eju5+by6uns4uH9/f36+vr/GkHjAAAAYnRSTlMAGt+64rnWu/bo8eAA4InH3+DwoN7j4eLi4xP99Nfg4+b+/u9B/eDs1MD1mO7+4PHg2MXa347g7vDizMLN4eG+Pv7i5evs/v79yu7S3/DV7/498Yv24eH+4ufQ3Ozu/v7+y13sRqwAAADLSURBVHjaZc/XDsFgGIBhtDrshlitmk2IrbHFqL2pvXf/+78DPokj7+Fz9qpU/9UXJIlhmPaTaQ6QPaz0mm+5gwkgovcV6GZzd5JtCQwgsxoHOvJO15kleRLAnMgHFIESUEPmawB9ngmelTtipwwfASilxOLyiV5UVUyVAfbG0cCPHig+GBkzAENHS0AstVF6bacZIOzgLmxsHbt2OecNgJC83JERmePUYq8ARGkJx6XtFsdddBQgZE2nPR6CICZhawjA4Fb/chv+399kfR+MMMDGOQAAAABJRU5ErkJggg==");
		background-repeat: no-repeat;
		background-position: 2px center;
	}

	.ace_gutter-cell.ace_warning {
		background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAAmVBMVEX///8AAAD///8AAAAAAABPSzb/5sAAAAB/blH/73z/ulkAAAAAAAD85pkAAAAAAAACAgP/vGz/rkDerGbGrV7/pkQICAf////e0IsAAAD/oED/qTvhrnUAAAD/yHD/njcAAADuv2r/nz//oTj/p064oGf/zHAAAAA9Nir/tFIAAAD/tlTiuWf/tkIAAACynXEAAAAAAAAtIRW7zBpBAAAAM3RSTlMAABR1m7RXO8Ln31Z36zT+neXe5OzooRDfn+TZ4p3h2hTf4t3k3ucyrN1K5+Xaks52Sfs9CXgrAAAAjklEQVR42o3PbQ+CIBQFYEwboPhSYgoYunIqqLn6/z8uYdH8Vmdnu9vz4WwXgN/xTPRD2+sgOcZjsge/whXZgUaYYvT8QnuJaUrjrHUQreGczuEafQCO/SJTufTbroWsPgsllVhq3wJEk2jUSzX3CUEDJC84707djRc5MTAQxoLgupWRwW6UB5fS++NV8AbOZgnsC7BpEAAAAABJRU5ErkJggg==");
		background-position: 2px center;
	}

	.ace_gutter-cell.ace_info {
		background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAAAAAA6mKC9AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAAJ0Uk5TAAB2k804AAAAPklEQVQY02NgIB68QuO3tiLznjAwpKTgNyDbMegwisCHZUETUZV0ZqOquBpXj2rtnpSJT1AEnnRmL2OgGgAAIKkRQap2htgAAAAASUVORK5CYII=");
		background-position: 2px center;
	}

	.ace_dark .ace_gutter-cell.ace_info {
		background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAJFBMVEUAAAChoaGAgIAqKiq+vr6tra1ZWVmUlJSbm5s8PDxubm56enrdgzg3AAAAAXRSTlMAQObYZgAAAClJREFUeNpjYMAPdsMYHegyJZFQBlsUlMFVCWUYKkAZMxZAGdxlDMQBAG+TBP4B6RyJAAAAAElFTkSuQmCC");
	}

	.ace_scrollbar {
		position: absolute;
		right: 0;
		bottom: 0;
		z-index: 6;
	}

	.ace_scrollbar-inner {
		position: absolute;
		cursor: text;
		left: 0;
		top: 0;
	}

	.ace_scrollbar-v {
		overflow-x: hidden;
		overflow-y: scroll;
		top: 0;
	}

	.ace_scrollbar-h {
		overflow-x: scroll;
		overflow-y: hidden;
		left: 0;
	}

	.ace_print-margin {
		position: absolute;
		height: 100%;
	}

	.ace_text-input {
		position: absolute;
		z-index: 0;
		width: 0.5em;
		height: 1em;
		opacity: 0;
		background: transparent;
		-moz-appearance: none;
		appearance: none;
		border: none;
		resize: none;
		outline: none;
		overflow: hidden;
		font: inherit;
		padding: 0 1px;
		margin: 0 -1px;
		text-indent: -1em;
		-ms-user-select: text;
		-moz-user-select: text;
		-webkit-user-select: text;
		user-select: text;
		white-space: pre !important;
	}

	.ace_text-input.ace_composition {
		background: inherit;
		color: inherit;
		z-index: 1000;
		opacity: 1;
		text-indent: 0;
	}

	.ace_layer {
		z-index: 1;
		position: absolute;
		overflow: hidden;
		word-wrap: normal;
		white-space: pre;
		height: 100%;
		width: 100%;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		pointer-events: none;
	}

	.ace_gutter-layer {
		position: relative;
		width: auto;
		text-align: right;
		pointer-events: auto;
	}

	.ace_text-layer {
		font: inherit !important;
	}

	.ace_cjk {
		display: inline-block;
		text-align: center;
	}

	.ace_cursor-layer {
		z-index: 4;
	}

	.ace_cursor {
		z-index: 4;
		position: absolute;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		border-left: 2px solid;
		transform: translatez(0);
	}

	.ace_slim-cursors .ace_cursor {
		border-left-width: 1px;
	}

	.ace_overwrite-cursors .ace_cursor {
		border-left-width: 0;
		border-bottom: 1px solid;
	}

	.ace_hidden-cursors .ace_cursor {
		opacity: 0.2;
	}

	.ace_smooth-blinking .ace_cursor {
		-webkit-transition: opacity 0.18s;
		transition: opacity 0.18s;
	}

	.ace_editor.ace_multiselect .ace_cursor {
		border-left-width: 1px;
	}

	.ace_marker-layer .ace_step, .ace_marker-layer .ace_stack {
		position: absolute;
		z-index: 3;
	}

	.ace_marker-layer .ace_selection {
		position: absolute;
		z-index: 5;
	}

	.ace_marker-layer .ace_bracket {
		position: absolute;
		z-index: 6;
	}

	.ace_marker-layer .ace_active-line {
		position: absolute;
		z-index: 2;
	}

	.ace_marker-layer .ace_selected-word {
		position: absolute;
		z-index: 4;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}

	.ace_line .ace_fold {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		display: inline-block;
		height: 11px;
		margin-top: -2px;
		vertical-align: middle;
		background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAAJCAYAAADU6McMAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAJpJREFUeNpi/P//PwOlgAXGYGRklAVSokD8GmjwY1wasKljQpYACtpCFeADcHVQfQyMQAwzwAZI3wJKvCLkfKBaMSClBlR7BOQikCFGQEErIH0VqkabiGCAqwUadAzZJRxQr/0gwiXIal8zQQPnNVTgJ1TdawL0T5gBIP1MUJNhBv2HKoQHHjqNrA4WO4zY0glyNKLT2KIfIMAAQsdgGiXvgnYAAAAASUVORK5CYII="), url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAA3CAYAAADNNiA5AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAACJJREFUeNpi+P//fxgTAwPDBxDxD078RSX+YeEyDFMCIMAAI3INmXiwf2YAAAAASUVORK5CYII=");
		background-repeat: no-repeat, repeat-x;
		background-position: center center, top left;
		color: transparent;
		border: 1px solid black;
		border-radius: 2px;
		cursor: pointer;
		pointer-events: auto;
	}

	.ace_dark .ace_fold {
	}

	.ace_fold:hover {
		background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAAJCAYAAADU6McMAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAJpJREFUeNpi/P//PwOlgAXGYGRklAVSokD8GmjwY1wasKljQpYACtpCFeADcHVQfQyMQAwzwAZI3wJKvCLkfKBaMSClBlR7BOQikCFGQEErIH0VqkabiGCAqwUadAzZJRxQr/0gwiXIal8zQQPnNVTgJ1TdawL0T5gBIP1MUJNhBv2HKoQHHjqNrA4WO4zY0glyNKLT2KIfIMAAQsdgGiXvgnYAAAAASUVORK5CYII="), url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAA3CAYAAADNNiA5AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAACBJREFUeNpi+P//fz4TAwPDZxDxD5X4i5fLMEwJgAADAEPVDbjNw87ZAAAAAElFTkSuQmCC");
	}

	.ace_tooltip {
		background-color: #FFF;
		background-image: -webkit-linear-gradient(top, transparent, rgba(0, 0, 0, 0.1));
		background-image: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.1));
		border: 1px solid gray;
		border-radius: 1px;
		box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
		color: black;
		max-width: 100%;
		padding: 3px 4px;
		position: fixed;
		z-index: 999999;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		cursor: default;
		white-space: pre;
		word-wrap: break-word;
		line-height: normal;
		font-style: normal;
		font-weight: normal;
		letter-spacing: normal;
		pointer-events: none;
	}

	.ace_folding-enabled > .ace_gutter-cell {
		padding-right: 13px;
	}

	.ace_fold-widget {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		margin: 0 -12px 0 1px;
		display: none;
		width: 11px;
		vertical-align: top;
		background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAANElEQVR42mWKsQ0AMAzC8ixLlrzQjzmBiEjp0A6WwBCSPgKAXoLkqSot7nN3yMwR7pZ32NzpKkVoDBUxKAAAAABJRU5ErkJggg==");
		background-repeat: no-repeat;
		background-position: center;
		border-radius: 3px;
		border: 1px solid transparent;
		cursor: pointer;
	}

	.ace_folding-enabled .ace_fold-widget {
		display: inline-block;
	}

	.ace_fold-widget.ace_end {
		background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAANElEQVR42m3HwQkAMAhD0YzsRchFKI7sAikeWkrxwScEB0nh5e7KTPWimZki4tYfVbX+MNl4pyZXejUO1QAAAABJRU5ErkJggg==");
	}

	.ace_fold-widget.ace_closed {
		background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAAGCAYAAAAG5SQMAAAAOUlEQVR42jXKwQkAMAgDwKwqKD4EwQ26sSOkVWjgIIHAzPiCgaqiqnJHZnKICBERHN194O5b9vbLuAVRL+l0YWnZAAAAAElFTkSuQmCCXA==");
	}

	.ace_fold-widget:hover {
		border: 1px solid rgba(0, 0, 0, 0.3);
		background-color: rgba(255, 255, 255, 0.2);
		box-shadow: 0 1px 1px rgba(255, 255, 255, 0.7);
	}

	.ace_fold-widget:active {
		border: 1px solid rgba(0, 0, 0, 0.4);
		background-color: rgba(0, 0, 0, 0.05);
		box-shadow: 0 1px 1px rgba(255, 255, 255, 0.8);
	}

	.ace_dark .ace_fold-widget {
		background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAHklEQVQIW2P4//8/AzoGEQ7oGCaLLAhWiSwB146BAQCSTPYocqT0AAAAAElFTkSuQmCC");
	}

	.ace_dark .ace_fold-widget.ace_end {
		background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAH0lEQVQIW2P4//8/AxQ7wNjIAjDMgC4AxjCVKBirIAAF0kz2rlhxpAAAAABJRU5ErkJggg==");
	}

	.ace_dark .ace_fold-widget.ace_closed {
		background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAAFCAYAAACAcVaiAAAAHElEQVQIW2P4//+/AxAzgDADlOOAznHAKgPWAwARji8UIDTfQQAAAABJRU5ErkJggg==");
	}

	.ace_dark .ace_fold-widget:hover {
		box-shadow: 0 1px 1px rgba(255, 255, 255, 0.2);
		background-color: rgba(255, 255, 255, 0.1);
	}

	.ace_dark .ace_fold-widget:active {
		box-shadow: 0 1px 1px rgba(255, 255, 255, 0.2);
	}

	.ace_fold-widget.ace_invalid {
		background-color: #FFB4B4;
		border-color: #DE5555;
	}

	.ace_fade-fold-widgets .ace_fold-widget {
		-webkit-transition: opacity 0.4s ease 0.05s;
		transition: opacity 0.4s ease 0.05s;
		opacity: 0;
	}

	.ace_fade-fold-widgets:hover .ace_fold-widget {
		-webkit-transition: opacity 0.05s ease 0.05s;
		transition: opacity 0.05s ease 0.05s;
		opacity: 1;
	}

	.ace_underline {
		text-decoration: underline;
	}

	.ace_bold {
		font-weight: bold;
	}

	.ace_nobold .ace_bold {
		font-weight: normal;
	}

	.ace_italic {
		font-style: italic;
	}

	.ace_error-marker {
		background-color: rgba(255, 0, 0, 0.2);
		position: absolute;
		z-index: 9;
	}

	.ace_highlight-marker {
		background-color: rgba(255, 255, 0, 0.2);
		position: absolute;
		z-index: 8;
	}

	.ace_br1 {
		border-top-left-radius: 3px;
	}

	.ace_br2 {
		border-top-right-radius: 3px;
	}

	.ace_br3 {
		border-top-left-radius: 3px;
		border-top-right-radius: 3px;
	}

	.ace_br4 {
		border-bottom-right-radius: 3px;
	}

	.ace_br5 {
		border-top-left-radius: 3px;
		border-bottom-right-radius: 3px;
	}

	.ace_br6 {
		border-top-right-radius: 3px;
		border-bottom-right-radius: 3px;
	}

	.ace_br7 {
		border-top-left-radius: 3px;
		border-top-right-radius: 3px;
		border-bottom-right-radius: 3px;
	}

	.ace_br8 {
		border-bottom-left-radius: 3px;
	}

	.ace_br9 {
		border-top-left-radius: 3px;
		border-bottom-left-radius: 3px;
	}

	.ace_br10 {
		border-top-right-radius: 3px;
		border-bottom-left-radius: 3px;
	}

	.ace_br11 {
		border-top-left-radius: 3px;
		border-top-right-radius: 3px;
		border-bottom-left-radius: 3px;
	}

	.ace_br12 {
		border-bottom-right-radius: 3px;
		border-bottom-left-radius: 3px;
	}

	.ace_br13 {
		border-top-left-radius: 3px;
		border-bottom-right-radius: 3px;
		border-bottom-left-radius: 3px;
	}

	.ace_br14 {
		border-top-right-radius: 3px;
		border-bottom-right-radius: 3px;
		border-bottom-left-radius: 3px;
	}

	.ace_br15 {
		border-top-left-radius: 3px;
		border-top-right-radius: 3px;
		border-bottom-right-radius: 3px;
		border-bottom-left-radius: 3px;
	}

	/*# sourceURL=ace/css/ace_editor.css */</style>
	<style id="ace-tm">
	.ace-tm .ace_gutter {
		background: #f0f0f0;
		color: #333;
	}

	.ace-tm .ace_print-margin {
		width: 1px;
		background: #e8e8e8;
	}

	.ace-tm .ace_fold {
		background-color: #6B72E6;
	}

	.ace-tm {
		background-color: #FFFFFF;
		color: black;
	}

	.ace-tm .ace_cursor {
		color: black;
	}

	.ace-tm .ace_invisible {
		color: rgb(191, 191, 191);
	}

	.ace-tm .ace_storage, .ace-tm .ace_keyword {
		color: blue;
	}

	.ace-tm .ace_constant {
		color: rgb(197, 6, 11);
	}

	.ace-tm .ace_constant.ace_buildin {
		color: rgb(88, 72, 246);
	}

	.ace-tm .ace_constant.ace_language {
		color: rgb(88, 92, 246);
	}

	.ace-tm .ace_constant.ace_library {
		color: rgb(6, 150, 14);
	}

	.ace-tm .ace_invalid {
		background-color: rgba(255, 0, 0, 0.1);
		color: red;
	}

	.ace-tm .ace_support.ace_function {
		color: rgb(60, 76, 114);
	}

	.ace-tm .ace_support.ace_constant {
		color: rgb(6, 150, 14);
	}

	.ace-tm .ace_support.ace_type, .ace-tm .ace_support.ace_class {
		color: rgb(109, 121, 222);
	}

	.ace-tm .ace_keyword.ace_operator {
		color: rgb(104, 118, 135);
	}

	.ace-tm .ace_string {
		color: rgb(3, 106, 7);
	}

	.ace-tm .ace_comment {
		color: rgb(76, 136, 107);
	}

	.ace-tm .ace_comment.ace_doc {
		color: rgb(0, 102, 255);
	}

	.ace-tm .ace_comment.ace_doc.ace_tag {
		color: rgb(128, 159, 191);
	}

	.ace-tm .ace_constant.ace_numeric {
		color: rgb(0, 0, 205);
	}

	.ace-tm .ace_variable {
		color: rgb(49, 132, 149);
	}

	.ace-tm .ace_xml-pe {
		color: rgb(104, 104, 91);
	}

	.ace-tm .ace_entity.ace_name.ace_function {
		color: #0000A2;
	}

	.ace-tm .ace_heading {
		color: rgb(12, 7, 255);
	}

	.ace-tm .ace_list {
		color: rgb(185, 6, 144);
	}

	.ace-tm .ace_meta.ace_tag {
		color: rgb(0, 22, 142);
	}

	.ace-tm .ace_string.ace_regex {
		color: rgb(255, 0, 0)
	}

	.ace-tm .ace_marker-layer .ace_selection {
		background: rgb(181, 213, 255);
	}

	.ace-tm.ace_multiselect .ace_selection.ace_start {
		box-shadow: 0 0 3px 0px white;
	}

	.ace-tm .ace_marker-layer .ace_step {
		background: rgb(252, 255, 0);
	}

	.ace-tm .ace_marker-layer .ace_stack {
		background: rgb(164, 229, 101);
	}

	.ace-tm .ace_marker-layer .ace_bracket {
		margin: -1px 0 0 -1px;
		border: 1px solid rgb(192, 192, 192);
	}

	.ace-tm .ace_marker-layer .ace_active-line {
		background: rgba(0, 0, 0, 0.07);
	}

	.ace-tm .ace_gutter-active-line {
		background-color: #dcdcdc;
	}

	.ace-tm .ace_marker-layer .ace_selected-word {
		background: rgb(250, 250, 255);
		border: 1px solid rgb(200, 200, 250);
	}

	.ace-tm .ace_indent-guide {
		background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAACCAYAAACZgbYnAAAAE0lEQVQImWP4////f4bLly//BwAmVgd1/w11/gAAAABJRU5ErkJggg==") right repeat-y;
	}

	/*# sourceURL=ace/css/ace-tm */</style>
	<style>
	.error_widget_wrapper {
		background: inherit;
		color: inherit;
		border: none
	}

	.error_widget {
		border-top: solid 2px;
		border-bottom: solid 2px;
		margin: 5px 0;
		padding: 10px 40px;
		white-space: pre-wrap;
	}

	.error_widget.ace_error, .error_widget_arrow.ace_error {
		border-color: #ff5a5a
	}

	.error_widget.ace_warning, .error_widget_arrow.ace_warning {
		border-color: #F1D817
	}

	.error_widget.ace_info, .error_widget_arrow.ace_info {
		border-color: #5a5a5a
	}

	.error_widget.ace_ok, .error_widget_arrow.ace_ok {
		border-color: #5aaa5a
	}

	.error_widget_arrow {
		position: absolute;
		border: solid 5px;
		border-top-color: transparent !important;
		border-right-color: transparent !important;
		border-left-color: transparent !important;
		top: -5px;
	}    </style>
	<style id="ace_searchbox">
	.ace_search {
		background-color: #ddd;
		border: 1px solid #cbcbcb;
		border-top: 0 none;
		max-width: 325px;
		overflow: hidden;
		margin: 0;
		padding: 4px;
		padding-right: 6px;
		padding-bottom: 0;
		position: absolute;
		top: 0px;
		z-index: 99;
		white-space: normal;
	}

	.ace_search.left {
		border-left: 0 none;
		border-radius: 0px 0px 5px 0px;
		left: 0;
	}

	.ace_search.right {
		border-radius: 0px 0px 0px 5px;
		border-right: 0 none;
		right: 0;
	}

	.ace_search_form, .ace_replace_form {
		border-radius: 3px;
		border: 1px solid #cbcbcb;
		float: left;
		margin-bottom: 4px;
		overflow: hidden;
	}

	.ace_search_form.ace_nomatch {
		outline: 1px solid red;
	}

	.ace_search_field {
		background-color: white;
		border-right: 1px solid #cbcbcb;
		border: 0 none;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		float: left;
		height: 22px;
		outline: 0;
		padding: 0 7px;
		width: 214px;
		margin: 0;
	}

	.ace_searchbtn, .ace_replacebtn {
		background: #fff;
		border: 0 none;
		border-left: 1px solid #dcdcdc;
		cursor: pointer;
		float: left;
		height: 22px;
		margin: 0;
		position: relative;
	}

	.ace_searchbtn:last-child, .ace_replacebtn:last-child {
		border-top-right-radius: 3px;
		border-bottom-right-radius: 3px;
	}

	.ace_searchbtn:disabled {
		background: none;
		cursor: default;
	}

	.ace_searchbtn {
		background-position: 50% 50%;
		background-repeat: no-repeat;
		width: 27px;
	}

	.ace_searchbtn.prev {
		background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAFCAYAAAB4ka1VAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAADFJREFUeNpiSU1NZUAC/6E0I0yACYskCpsJiySKIiY0SUZk40FyTEgCjGgKwTRAgAEAQJUIPCE+qfkAAAAASUVORK5CYII=);
	}

	.ace_searchbtn.next {
		background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAFCAYAAAB4ka1VAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAADRJREFUeNpiTE1NZQCC/0DMyIAKwGJMUAYDEo3M/s+EpvM/mkKwCQxYjIeLMaELoLMBAgwAU7UJObTKsvAAAAAASUVORK5CYII=);
	}

	.ace_searchbtn_close {
		background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAcCAYAAABRVo5BAAAAZ0lEQVR42u2SUQrAMAhDvazn8OjZBilCkYVVxiis8H4CT0VrAJb4WHT3C5xU2a2IQZXJjiQIRMdkEoJ5Q2yMqpfDIo+XY4k6h+YXOyKqTIj5REaxloNAd0xiKmAtsTHqW8sR2W5f7gCu5nWFUpVjZwAAAABJRU5ErkJggg==) no-repeat 50% 0;
		border-radius: 50%;
		border: 0 none;
		color: #656565;
		cursor: pointer;
		float: right;
		font: 16px/16px Arial;
		height: 14px;
		margin: 5px 1px 9px 5px;
		padding: 0;
		text-align: center;
		width: 14px;
	}

	.ace_searchbtn_close:hover {
		background-color: #656565;
		background-position: 50% 100%;
		color: white;
	}

	.ace_replacebtn.prev {
		width: 54px
	}

	.ace_replacebtn.next {
		width: 27px
	}

	.ace_button {
		margin-left: 2px;
		cursor: pointer;
		-webkit-user-select: none;
		-moz-user-select: none;
		-o-user-select: none;
		-ms-user-select: none;
		user-select: none;
		overflow: hidden;
		opacity: 0.7;
		border: 1px solid rgba(100, 100, 100, 0.23);
		padding: 1px;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		color: black;
	}

	.ace_button:hover {
		background-color: #eee;
		opacity: 1;
	}

	.ace_button:active {
		background-color: #ddd;
	}

	.ace_button.checked {
		border-color: #3399ff;
		opacity: 1;
	}

	.ace_search_options {
		margin-bottom: 3px;
		text-align: right;
		-webkit-user-select: none;
		-moz-user-select: none;
		-o-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}

	/*# sourceURL=ace/css/ace_searchbox */</style>
	<style id="ace-jsoneditor">
	.ace-jsoneditor .ace_gutter {
		background: #ebebeb;
		color: #333
	}

	.ace-jsoneditor.ace_editor {
		font-family: droid sans mono, consolas, monospace, courier new, courier, sans-serif;
		line-height: 1.3;
	}

	.ace-jsoneditor .ace_print-margin {
		width: 1px;
		background: #e8e8e8
	}

	.ace-jsoneditor .ace_scroller {
		background-color: #FFFFFF
	}

	.ace-jsoneditor .ace_text-layer {
		color: gray
	}

	.ace-jsoneditor .ace_variable {
		color: #1a1a1a
	}

	.ace-jsoneditor .ace_cursor {
		border-left: 2px solid #000000
	}

	.ace-jsoneditor .ace_overwrite-cursors .ace_cursor {
		border-left: 0px;
		border-bottom: 1px solid #000000
	}

	.ace-jsoneditor .ace_marker-layer .ace_selection {
		background: lightgray
	}

	.ace-jsoneditor.ace_multiselect .ace_selection.ace_start {
		box-shadow: 0 0 3px 0px #FFFFFF;
		border-radius: 2px
	}

	.ace-jsoneditor .ace_marker-layer .ace_step {
		background: rgb(255, 255, 0)
	}

	.ace-jsoneditor .ace_marker-layer .ace_bracket {
		margin: -1px 0 0 -1px;
		border: 1px solid #BFBFBF
	}

	.ace-jsoneditor .ace_marker-layer .ace_active-line {
		background: #FFFBD1
	}

	.ace-jsoneditor .ace_gutter-active-line {
		background-color: #dcdcdc
	}

	.ace-jsoneditor .ace_marker-layer .ace_selected-word {
		border: 1px solid lightgray
	}

	.ace-jsoneditor .ace_invisible {
		color: #BFBFBF
	}

	.ace-jsoneditor .ace_keyword, .ace-jsoneditor .ace_meta, .ace-jsoneditor .ace_support.ace_constant.ace_property-value {
		color: #AF956F
	}

	.ace-jsoneditor .ace_keyword.ace_operator {
		color: #484848
	}

	.ace-jsoneditor .ace_keyword.ace_other.ace_unit {
		color: #96DC5F
	}

	.ace-jsoneditor .ace_constant.ace_language {
		color: darkorange
	}

	.ace-jsoneditor .ace_constant.ace_numeric {
		color: red
	}

	.ace-jsoneditor .ace_constant.ace_character.ace_entity {
		color: #BF78CC
	}

	.ace-jsoneditor .ace_invalid {
		color: #FFFFFF;
		background-color: #FF002A;
	}

	.ace-jsoneditor .ace_fold {
		background-color: #AF956F;
		border-color: #000000
	}

	.ace-jsoneditor .ace_storage, .ace-jsoneditor .ace_support.ace_class, .ace-jsoneditor .ace_support.ace_function, .ace-jsoneditor .ace_support.ace_other, .ace-jsoneditor .ace_support.ace_type {
		color: #C52727
	}

	.ace-jsoneditor .ace_string {
		color: green
	}

	.ace-jsoneditor .ace_comment {
		color: #BCC8BA
	}

	.ace-jsoneditor .ace_entity.ace_name.ace_tag, .ace-jsoneditor .ace_entity.ace_other.ace_attribute-name {
		color: #606060
	}

	.ace-jsoneditor .ace_markup.ace_underline {
		text-decoration: underline
	}

	.ace-jsoneditor .ace_indent-guide {
		background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAACCAYAAACZgbYnAAAAE0lEQVQImWP4////f4bLly//BwAmVgd1/w11/gAAAABJRU5ErkJggg==") right repeat-y
	}

	/*# sourceURL=ace/css/ace-jsoneditor */</style>
	<style type="text/css">
	#yddContainer {
		display: block;
		font-family: Microsoft YaHei;
		position: relative;
		width: 100%;
		height: 100%;
		top: -4px;
		left: -4px;
		font-size: 12px;
		border: 1px solid
	}

	#yddTop {
		display: block;
		height: 22px
	}

	#yddTopBorderlr {
		display: block;
		position: static;
		height: 17px;
		padding: 2px 28px;
		line-height: 17px;
		font-size: 12px;
		color: #5079bb;
		font-weight: bold;
		border-style: none solid;
		border-width: 1px
	}

	#yddTopBorderlr .ydd-sp {
		position: absolute;
		top: 2px;
		height: 0;
		overflow: hidden
	}

	.ydd-icon {
		left: 5px;
		width: 17px;
		padding: 0px 0px 0px 0px;
		padding-top: 17px;
		background-position: -16px -44px
	}

	.ydd-close {
		right: 5px;
		width: 16px;
		padding-top: 16px;
		background-position: left -44px
	}

	#yddKeyTitle {
		float: left;
		text-decoration: none
	}

	#yddMiddle {
		display: block;
		margin-bottom: 10px
	}

	.ydd-tabs {
		display: block;
		margin: 5px 0;
		padding: 0 5px;
		height: 18px;
		border-bottom: 1px solid
	}

	.ydd-tab {
		display: block;
		float: left;
		height: 18px;
		margin: 0 5px -1px 0;
		padding: 0 4px;
		line-height: 18px;
		border: 1px solid;
		border-bottom: none
	}

	.ydd-trans-container {
		display: block;
		line-height: 160%
	}

	.ydd-trans-container a {
		text-decoration: none;
	}

	#yddBottom {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 22px;
		line-height: 22px;
		overflow: hidden;
		background-position: left -22px
	}

	.ydd-padding010 {
		padding: 0 10px
	}

	#yddWrapper {
		color: #252525;
		z-index: 10001;
		background: url(chrome-extension://ibogfemlnclpecapkojhmanpiebldbnk/ab20.png);
	}

	#yddContainer {
		background: #fff;
		border-color: #4b7598
	}

	#yddTopBorderlr {
		border-color: #f0f8fc
	}

	#yddWrapper .ydd-sp {
		background-image: url(chrome-extension://ibogfemlnclpecapkojhmanpiebldbnk/ydd-sprite.png)
	}

	#yddWrapper a, #yddWrapper a:hover, #yddWrapper a:visited {
		color: #50799b
	}

	#yddWrapper .ydd-tabs {
		color: #959595
	}

	.ydd-tabs, .ydd-tab {
		background: #fff;
		border-color: #d5e7f3
	}

	#yddBottom {
		color: #363636
	}

	#yddWrapper {
		min-width: 250px;
		max-width: 400px;
	}</style>
	<link rel="stylesheet" type="text/css" href="../dist/dark-floating.css">
</head>

<body spellcheck="false" youdao="bind" style="">
<div id="header">
	<a href="http://jsoneditoronline.org" class="header">
		<img alt="JSON Editor Online" title="JSON Editor Online" src="img/logo.png" id="logo">
	</a>

	<div id="name-menu">
		<div id="name" title="Document name. Click to change"></div>
		<div id="name-status" title="Changes are automatically saved online"></div>
	</div>

	<div id="menu" style="right: 190px;">
		<ul>
			<li>
				<a id="new" title="Open a new, empty document" href="/#new">New</a>
			</li>
			<li>
				<a id="open" title="Open file">
					Open <span class="dropDownIcon">▼</span>
				</a>
				<ul id="openMenu">
					<li>
						<a id="openFromDisk" title="Open file from disk">Open from disk</a>
					</li>
					<li>
						<a id="openUrl" title="Open file from url">Open url</a>
					</li>
					<li id="filesList"></li>
				</ul>
			</li>
			<li>
				<a id="save" title="Save file">
					Save <span class="dropDownIcon">▼</span>
				</a>
				<ul id="saveMenu">
					<li>
						<a id="saveToDisk" title="Save file to disk">Save to disk</a>
					</li>
					<li>
						<a id="saveOnline" title="Save and share online">Save online</a>
					</li>
				</ul>
			</li>
			<li>
				<a id="help" title="Open documentation (opens in a new window)" href="doc/index.html" target="_blank">Help</a>
			</li>
		</ul>
	</div>

	<!-- TODO: info, links, faq -->
	<!--
  <div class="info" style="display:none;">
	JSON, or JavaScript Object Notation, is a lightweight text-based open standard
	designed for human-readable data interchange. It is derived from the JavaScript
	scripting language for representing simple data structures and associative arrays,
	called objects. Despite its relationship to JavaScript, it is language-independent,
	with parsers available for most languages.
	The JSON format was originally specified by Douglas Crockford, and is described
	in RFC 4627. The official Internet media type for JSON is application/json.
	The JSON filename extension is .json.
	The JSON format is often used for serializing and transmitting structured data
	over a network connection. It is used primarily to transmit data between a server
	and web application, serving as an alternative to XML.
	<br><br>
	From <a target="_blank" href="http://en.wikipedia.org/wiki/Json">Wikipedia</a>
  </div>

  <div class="links" style="display:none;">
	<a target="_blank" href="http://json.org/">http://json.org/</a><br>
	<a target="_blank" href="http://en.wikipedia.org/wiki/Json">http://en.wikipedia.org/wiki/Json</a><br>
  </div>

  <div class="faq" style="display:none;"></div>
	-->
</div>
<div id="auto">
	<div id="contents">
		<div id="codeEditor" style="width: 782px;">
		</div>

		<div id="splitter">
			<div id="buttons">
				<div>
					<button id="toTree" class="convert" title="Copy code to tree editor (Ctrl + >)">
						<div class="convert-right"></div>
					</button>
				</div>
				<div>
					<button id="toCode" class="convert" title="Copy tree to code editor (Ctrl + <)">
						<div class="convert-left"></div>
					</button>
				</div>
			</div>
			<div id="drag" title="Drag left or right to change the width of the panels" style="height: 303px; line-height: 303px;">⋮</div>
		</div>

		<div id="treeEditor" style="left: 844px; width: 873px;">
		</div>

		<script type="text/javascript">
			app.load();
			app.resize();
		</script>
	</div>
	<script type="text/javascript">
		app.resize();
	</script>
</div>
</body>
</html>